# spring-petclinic

./: migration.md  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetValidator.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java  VetRepository.java
src/main/java/org/springframework/samples/petclinic/visit/: VisitRepository.java
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
